/* start rules  */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

section {
    padding: 70px 0;
}

body {
    color: white;

}

html {
    scroll-behavior: smooth;
}


ul {
    list-style: none;
}

p {
    margin: 0;
}

.head {
    margin-bottom: 150px;

}

.head h2 {
    color: #3BB2C3;
    font-size: 60px;
    width: fit-content;
    margin: auto;
    position: relative;
}

.head h2::after {
    content: "";
    position: absolute;
    width: 44px;
    height: 44px;
    background-color: #3BB2C3;
    left: -54px;
    top: 5px;
}

.head h2::before {
    content: "";
    position: absolute;
    width: 44px;
    height: 44px;
    background-color: #003550;
    left: -64px;
    top: 15px;
}

.doctorCard {
    text-align: center;
}

.doctorCard h3 {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 0;
}

.doctorCard p {
    font-size: 15px;
    margin-top: 0px;
    color: #757575;
}

.doctorCard .img .flag {
    position: absolute;
    width: 30px;
    bottom: 10px;
    right: 10px;
}

.frameImage {
    position: relative;
}

.frameImage::before {
    content: "";
    position: absolute;
    width: 85%;
    height: 85%;
    border-left: 5px solid #3BB2C3;
    border-top: 5px solid #3BB2C3;
    top: 0;
    left: 0;
}

.frameImage::after {
    content: "";
    position: absolute;
    width: 85%;
    height: 85%;
    border-right: 5px solid #003550;
    border-bottom: 5px solid #003550;
    right: 0;
    bottom: 0;
}

/* end rules  */

.navbar {
    background-color: rgba(1, 12, 16, 0.8);
    padding: 10px 0 !important;
    position: absolute !important;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 15px;
    width: 1200px;
    z-index: 9999;
    top: 20px;
}

.navbar .navbar-brand {
    width: 160px;
}

.navbar .navbar-nav .nav-item .nav-link {
    position: relative;
    margin: 0 10px;
    color: white
}

.navbar .navbar-nav .nav-item .nav-link:hover {

    color: #39b1bc;
}

.navbar .navbar-nav .nav-item .nav-link:hover::before,
.navbar .navbar-nav .nav-item .nav-link.active::before {
    width: 100%;
}

.navbar .navbar-nav .nav-item .nav-link.active {
    color: #39b1bc;
}

.navbar .navbar-nav .nav-item .nav-link::before {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    border-bottom: 2px solid #39b1bc;
    width: 0%;
    transition: 0.3s;
}

.navbar .nav-link.btn {
    background-color: #39b1bc;
    color: white;
    padding: 5px 20px;
    border-radius: 20px;
}

/* end nav  */

/* start home  */

.home {
    color: white;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    padding: 0;
}
/* 
.home::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);

} */

.home .text {
    max-width: 820px;
    margin: auto;
}

.home h1 {
    font-size: 50px;
    text-align: center;
    font-size: 72px;
}

.home h1 span:nth-child(2) {
    font-weight: bolder;
    text-transform: uppercase;
    color: #39b1bc;
    font-size: 130px;

}

.home h1 span:nth-child(4) {
    font-size: 50px;
    font-weight: 400;
    letter-spacing: 47px;
}

.home .location {
    display: flex;
    margin-top: 20px;
    padding: 20px 10px;
    justify-content: space-between;
    font-size: 30px;
    position: relative;
}

.home .location::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    top: 0;
    background-image: linear-gradient(90deg, rgba(1, 25, 35, 0) 0%, #F1DE86 50%, rgba(1, 25, 35, 0) 100%);
}

.home .location p {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 3px;
}

.home .location p img {
    width: 24px;
    margin-right: 10px;
}

 .counter {
    /* position: absolute;
    bottom: 0;
    transform: translateX(-50%);
    left: 50%;
    width: 100%; */
    background-color: #011A25;
    padding: 10px;
}

 .counter .counterCard {
    background-color: transparent;

    border-radius: 5px;
    text-align: center;
    margin: 15px;
    overflow: hidden;
    box-shadow: 0px 0px 2px 2px #00000058;
    width: 110px;
    border: 1px solid white;

}


 .counter .counterCard h2 {
    color: white;
    padding: 20px 30px;
    padding-bottom: 0;
}

 .counter .counterCard p {
    background-color: white;
    color: #39b1bc;
    padding: 3px 10px;
    margin: 0;
    font-size: 12px;
}

/* end home  */


/* start logos */

.logos {
    background-color: #010C10;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    align-items: center;
}

.logos img {
    width: 150px;
    object-fit: contain;
    height: 150px;
}

/* end logos  */

/* start message  */

.message {
    background-image: url(../images/Looper\ BG.png);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

/* end message  */

.speakers {
    color: white;
}

.speakers .doctorCard h3 {
    color: white;
}


.speakers .speakerCard {
    background: linear-gradient(90deg, rgba(12, 56, 81, 1) 10%, rgba(57, 177, 188, 1) 100%);

    color: white;
    border-radius: 5px;
    text-align: center;
    margin: 15px;
    box-shadow: 0px 0px 2px 2px #00000058;
    padding: 20px;
    position: relative;
    padding-top: 100px;
    margin-top: 150px;
}


.speakers .speakerCard img {
    background-color: white;
    border-radius: 15px;
    margin-top: -50px;
    position: absolute;
    width: 80%;
    max-width: 200px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 60%;
}

.speakers {
    background-color: #011A25;
    background-image: url(../images/Looper\ BGRe.png);
    background-position: bottom;
    background-size: cover;
    padding: 50px 0;
    overflow: hidden;
}



.program .head {
    margin: auto;
    width: fit-content;
}

.program .head h2 {
    margin: unset;

}

.program .head p {
    color: #003550;
    font-size: 40px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 20px;
}

.program .head p span {
    font-size: 15px;
    margin-top: -10px;
    font-weight: 400;
}

/* start Promgram */
.program .timeLine {
    position: relative;
    padding: 0 80px;
    left: 0;
}

.program .timeLine::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 290px;
    border-bottom: 8px solid;
    border-left: 8px solid;
    border-image: linear-gradient(90deg, #3BB2C3 0%, #FFFFFF 100%) 1;
    left: 0;
    top: -5%;
}

.program .timeLine::after {
    content: "";
    position: absolute;
    height: calc(100% - 290px);
    border-left: 8px solid #232B2F;
    left: 0;
    top: 175px;
}

.program .timeLine .timeLineCard {
    background-color: #232B2F;
    color: white;
    padding: 20px;
    border-radius: 20px;
    min-height: 160px;
    margin: 20px 0;
}

.program .timeLine .timeLineCard ul li {
    display: flex;
    align-items: center;
    margin: 10px 0;
}


.program .timeLine .timeLineCard h3 span {
    background: linear-gradient(225deg, #3BB2C3 0%, #1A2122 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.program .timeLine .timeLineCard ul li img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.program .timeLine .timeLineCard ul li p {
    margin: 0;
}

.program .timeLine .timeLineCard.session {
    background-color: #3BB2C3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.program .timeLine .timeLineCard.session h3 {
    font-size: 40px;
}

.program .timeLine .timeLineCard.session p {
    font-size: 20px;
}

/* end Promgram */

/* start sponsors   */

.sponsors {
    background-color: #003550;

}

.sponsors .head h2::before {
    background-color: white;
}

.sponsors .sponsorsCard {
    color: white;
    margin: 30px 0;
}

.sponsors .sponsorsCard h3 {
    font-size: 40px;
    font-weight: lighter;
    text-transform: uppercase;
}

/* end sponsors   */

footer {
    background-color: #1E2122;
    color: white;
    padding: 20px 0;
}

footer p {
    margin: 0;
}

@media (max-width: 1220px) {
    .navbar {
        width: 100%;
        border-radius: 0;
        position: static !important;
        background-color: rgba(1, 12, 16);
        transform: unset;
    }

    .navbar .navbar-nav {
        align-items: start !important;
    }
}

@media (max-width : 992px) {
    .home h1 {
        font-size: 50px;
    }

    .home h1 span:nth-child(2) {
        font-size: 100px;
    }

    .home h1 span:nth-child(4) {
        font-size: 30px;
        letter-spacing: 20px;
    }

    .home .location p {
        font-size: 20px;
    }

    .home .counter .counterCard h2 {
        padding: 10px 20px;
    }

    .home .counter .counterCard p {
        font-size: 10px;
    }

    .logos img {
        width: 100px;
        height: 100px;
    }

    .message .messageCard {
        padding: 20px;
    }

    .message .messageCard h3 {
        font-size: 20px;
    }

    .message .messageCard p {
        font-size: 15px;
    }

    .committee .doctorCard h3 {
        font-size: 20px;
    }

    .committee .committeeCard h2 {
        font-size: 20px;
    }

    .committee .committeeCard p {
        font-size: 15px;
    }

    .speakers .speakerCard h2 {
        font-size: 20px;
    }

    .speakers .speakerCard p {
        font-size: 15px;
    }

    .program .timeLine .timeLineCard h3 {
        font-size: 20px;
    }

    .program .timeLine .timeLineCard ul li img {
        width: 15px;
        height: 15px;
    }

    .program .timeLine .timeLineCard ul li p {
        font-size: 12px;
    }

    .program .timeLine .timeLineCard.session h3 {
        font-size: 30px;
    }

    .program .timeLine .timeLineCard.session p {
        font-size: 15px;
    }

    .sponsors .sponsorsCard h3 {
        font-size: 30px;
    }
}

@media (max-width : 800px) {
    .home {
        /* background-image: url(../images/HeroMobile.png); */
        background-size: cover;
    }
    .home .text {
        width: 100%;
    }

    .home h1 {
        font-size: 30px;
    }

    .home h1 span:nth-child(2) {
        font-size: 50px;
    }

    .home h1 span:nth-child(4) {
        font-size: 20px;
        letter-spacing: 10px;
    }

    .home .location p {
        font-size: 15px;
    }

    .head h2 {
        font-size: 40px;
    }

    .head p {
        font-size: 20px;
    }
}

@media (max-width : 576px) {
    .home .location {
        flex-direction: column;
    }

    .logos {
        flex-wrap: wrap;
    }

    .head h2 {
        font-size: 30px;
    }

    .head h2::before,
    .head h2::after {
        content: unset;
    }

    .head p {
        font-size: 20px;
    }

    .program .timeLine::before,
    .program .timeLine::after {
        content: unset
    }

    .program .timeLine {
        padding: 0;
        overflow: hidden;
    }
        .program .head {
            flex-direction: column;
            align-items: center;
        }
}