<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .email {
            max-width: 320px;
            background-color: white;
            margin: auto;
            padding: 50px 20px;
        }
        .email .head {
            padding: 10px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.468);
        }
        .email .head img {
            width: 140px;
        }
        .email .body {
            text-align: center;
        }
        .email .body h1 {
            font-size: 26px;
        }
    </style>
</head>
<body>
    
<div class="email">
    <div class="head">
        <img src="./images/image-removebg-preview.png" alt="">
    </div>
    <div class="body">
        <h1>Thank you for register</h1>
        <p>If you didn’t request this email, there’s nothing to worry about — you can safely ignore it.</p>
    </div>
</div>

</body>
</html>