<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd Headache Day Annoncement</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    
    <!-- start nav  -->

    <nav class="navbar navbar-expand-xl">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="./images/image-removebg-preview.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars text-white fs-2"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto align-items-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Home">Home</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Event">Event Details</a>
                </li>
          
              <li class="nav-item">
                <a class="nav-link" href="#Speakers">Speakers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Program">Program</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Sponsors">Sponsors</a>
              </li>
            </ul>
        <a class="nav-link btn" href="./register.html">Registration</a>
          </div>
        </div>
      </nav>
    <!-- end nav  -->

      <!-- start home  -->

    <section class="home" id="Home">
        <img src="./images/HeroCover.png" alt="">
    </section>


    <section class="counter">
        <div class="counter d-flex flex-wrap justify-content-center align-items-center">
            <div class="counterCard">
                <h2 id="counterDays">00</h2>
                <p>Days</p>
            </div>
            <div class="counterCard">
                <h2 id="counterHours">00</h2>
                <p>Hours</p>
            </div>
            <div class="counterCard">
                <h2 id="counterMinutes">00</h2>
                <p>Minutes</p>
            </div>
            <div class="counterCard">
                <h2 id="counterSeconds">00</h2>
                <p>Seconds</p>
            </div>
        </div>
    </section>
      <!-- end home  -->



    <!-- start message -->
    
    <section class="message" id="Message">
        <div class="container">
            <div class="head">
                <h2>Chairman's Message</h2>
            </div>
            <div class="row">
                <div class="col-md-4" >
                    <div class="doctorCard">
                        <div class="img frameImage" data-aos="fade-right">
                            <img src="./images/Pics//Dr. Jasem.png" alt="">
                        </div>
                        <h3 data-aos="fade-right" data-aos-delay="100">Prof. Jasem Al-Hashel</h3>
                        <p data-aos="fade-right" data-aos-delay="200">resident of Kuwait Neurology Society, Consultant at Neurology Department, Ibn Sina Hospital, MOH, Kuwait</p>
                    </div>
                </div>
                <div class="col-md-8">
                    <h3 data-aos="fade-left" >Welcome to The 7th Kuwait Neurology Conference 2024</h3>
                    <p data-aos="fade-left" data-aos-delay="100">It gives me an immense pleasure to invite you all to our 7th KNC Conference to be held on December 2024. This is a physical Conference organized after the Covid pandemic and we are coming back after a long period of time. This is one of the most important Conference of Neurology in the Middle East. The Conference is consisting more than 500 participants. We are thankful to The American Academy of Neurology and the speakers for being our inspiration in scheduling this conference.</p>
                    <p data-aos="fade-left" data-aos-delay="100">We request all of you to participate in this conference and make it a great success We look forward to welcoming you all again to the KNC Conference.</p>
                    <p data-aos="fade-left" data-aos-delay="100">Please mark your calendar for above dates and I wish you all a very successful Conference. <br>
                        Yours Sincerely,</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- end message -->


    <section class="speakers" id="Speakers">
        <div class="container">
            <div class="head">
                <h2>
                    Our Speakers
                </h2>
            </div>
            <div class="speakersWrapper">
                <div class="row">
                   
                    <div class="col-md-8">
                        <h3 data-aos="fade-left">Welcome to The 7th Kuwait Neurology Conference 2024</h3>
                        <p data-aos="fade-left" data-aos-delay="100">It gives me an immense pleasure to invite you all to our 7th KNC
                            Conference to be held on December 2024. This is a physical Conference organized after the Covid pandemic and
                            we are coming back after a long period of time. This is one of the most important Conference of Neurology in
                            the Middle East. The Conference is consisting more than 500 participants. We are thankful to The American
                            Academy of Neurology and the speakers for being our inspiration in scheduling this conference.</p>
                        <p data-aos="fade-left" data-aos-delay="100">We request all of you to participate in this conference and make it
                            a great success We look forward to welcoming you all again to the KNC Conference.</p>
                        <p data-aos="fade-left" data-aos-delay="100">Please mark your calendar for above dates and I wish you all a very
                            successful Conference. <br>
                            Yours Sincerely,</p>
                    </div>
                    <div class="col-md-4">
                        <div class="doctorCard">
                            <div class="img frameImage" data-aos="fade-right">
                                <img src="./images/Pics/Dr Faye AlAbdulghafour.png" alt="">
                            </div>
                            <h3 data-aos="fade-right" data-aos-delay="100">Dr Faye AlAbdulghafour</h3>
                            <p data-aos="fade-right" data-aos-delay="200">MBBS from University of East Anglia
                            MSc in Clinical Neuroscience from Kings College London
                            Current Neurology Residency at Kuwait Neurology program
                            Currently Registrar at Neurology department (PGY-4 at KNB)</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="doctorCard">
                            <div class="img frameImage" data-aos="fade-right">
                                <img src="./images/Pics/Dr Khalifah Al Shayeji .png" alt="">
                            </div>
                            <h3 data-aos="fade-right" data-aos-delay="100">Dr Khalifah Al Shayeji</h3>
                            <p data-aos="fade-right" data-aos-delay="200">Senior specialist at Jaber Al Ahmad hospital
                            Kuwaiti board of neurology
                            Canadian headache fellowship
</p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <h3 data-aos="fade-left">Welcome to The 7th Kuwait Neurology Conference 2024</h3>
                        <p data-aos="fade-left" data-aos-delay="100">It gives me an immense pleasure to invite you all to our 7th KNC
                            Conference to be held on December 2024. This is a physical Conference organized after the Covid pandemic and
                            we are coming back after a long period of time. This is one of the most important Conference of Neurology in
                            the Middle East. The Conference is consisting more than 500 participants. We are thankful to The American
                            Academy of Neurology and the speakers for being our inspiration in scheduling this conference.</p>
                        <p data-aos="fade-left" data-aos-delay="100">We request all of you to participate in this conference and make it
                            a great success We look forward to welcoming you all again to the KNC Conference.</p>
                        <p data-aos="fade-left" data-aos-delay="100">Please mark your calendar for above dates and I wish you all a very
                            successful Conference. <br>
                            Yours Sincerely,</p>
                    </div>
                </div>
                <div class="row">
                   
                    <div class="col-md-8">
                        <h3 data-aos="fade-left">Welcome to The 7th Kuwait Neurology Conference 2024</h3>
                        <p data-aos="fade-left" data-aos-delay="100">It gives me an immense pleasure to invite you all to our 7th KNC
                            Conference to be held on December 2024. This is a physical Conference organized after the Covid pandemic and
                            we are coming back after a long period of time. This is one of the most important Conference of Neurology in
                            the Middle East. The Conference is consisting more than 500 participants. We are thankful to The American
                            Academy of Neurology and the speakers for being our inspiration in scheduling this conference.</p>
                        <p data-aos="fade-left" data-aos-delay="100">We request all of you to participate in this conference and make it
                            a great success We look forward to welcoming you all again to the KNC Conference.</p>
                        <p data-aos="fade-left" data-aos-delay="100">Please mark your calendar for above dates and I wish you all a very
                            successful Conference. <br>
                            Yours Sincerely,</p>
                    </div>
                    <div class="col-md-4">
                        <div class="doctorCard">
                            <div class="img frameImage" data-aos="fade-right">
                                <img src="./images/Pics/Dr. Ayat H. Al-Duwaikhi.png" alt="">
                            </div>
                            <h3 data-aos="fade-right" data-aos-delay="100">Dr. Ayat H. Al-Duwaikh</h3>
                            <p data-aos="fade-right" data-aos-delay="200">Graduate of the college of Medicine, Kuwait University Fourth yeat neurology resident in the Kuwait Neurology Board
                            (KNB)</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="doctorCard">
                            <div class="img frameImage" data-aos="fade-right">
                                <img src="./images/Pics/Dr. Ohood Almutairi  .png" alt="">
                            </div>
                            <h3 data-aos="fade-right" data-aos-delay="100">Dr. Ohood Almutairi </h3>
                            <p data-aos="fade-right" data-aos-delay="200">MD, graduate of College of Medicine, Kuwait University. 
                            Kuwait Neurology board resident, PGY3</p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <h3 data-aos="fade-left">Welcome to The 7th Kuwait Neurology Conference 2024</h3>
                        <p data-aos="fade-left" data-aos-delay="100">It gives me an immense pleasure to invite you all to our 7th KNC
                            Conference to be held on December 2024. This is a physical Conference organized after the Covid pandemic and
                            we are coming back after a long period of time. This is one of the most important Conference of Neurology in
                            the Middle East. The Conference is consisting more than 500 participants. We are thankful to The American
                            Academy of Neurology and the speakers for being our inspiration in scheduling this conference.</p>
                        <p data-aos="fade-left" data-aos-delay="100">We request all of you to participate in this conference and make it
                            a great success We look forward to welcoming you all again to the KNC Conference.</p>
                        <p data-aos="fade-left" data-aos-delay="100">Please mark your calendar for above dates and I wish you all a very
                            successful Conference. <br>
                            Yours Sincerely,</p>
                    </div>
                </div>
           
            </div>
            <!-- <div class="row">
                <div class="col-6 col-md-4 col-lg-3" data-aos="fade-down" >
                    <div class="doctorCard">
                        <div class="img frameImage">
                            <img src="./images/de1fb99c6d0a3a9ff09ed665523e2869.png" alt="">
                            <img class="flag" src="./images/flags/austria.png" alt="">
                        </div>
                        <h3>Dr. John Doe</h3>
                        <p>Organizing Committee</p>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3" data-aos="fade-down" data-aos-delay="200">
                    <div class="doctorCard">
                        <div class="img frameImage">
                            <img src="./images/de1fb99c6d0a3a9ff09ed665523e2869.png" alt="">
                            <img class="flag" src="./images/flags/austria.png" alt="">
                            
                        </div>
                        <h3>Dr. John Doe</h3>
                        <p>Organizing Committee</p>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3" data-aos="fade-down" data-aos-delay="300">
                    <div class="doctorCard">
                        <div class="img frameImage">
                            <img src="./images/de1fb99c6d0a3a9ff09ed665523e2869.png" alt="">
                            <img class="flag" src="./images/flags/austria.png" alt="">
                            
                        </div>
                        <h3>Dr. John Doe</h3>
                        <p>Organizing Committee</p>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3" data-aos="fade-down" data-aos-delay="400">
                    <div class="doctorCard">
                        <div class="img frameImage">
                            <img src="./images/de1fb99c6d0a3a9ff09ed665523e2869.png" alt="">
                            <img class="flag" src="./images/flags/austria.png" alt="">
                            
                        </div>
                        <h3>Dr. John Doe</h3>
                        <p>Organizing Committee</p>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3" data-aos="fade-down" data-aos-delay="500">
                    <div class="doctorCard">
                        <div class="img frameImage">
                            <img src="./images/de1fb99c6d0a3a9ff09ed665523e2869.png" alt="">
                            <img class="flag" src="./images/flags/austria.png" alt="">
                            
                        </div>
                        <h3>Dr. John Doe</h3>
                        <p>Organizing Committee</p>
                    </div>
                </div>
               
 
          
            </div> -->
        </div>
    </section>

    <!-- start program  -->
    
    <section class="program" id="Program">
        <div class="container">
            <div class="head">
                <h2>Scientific Program</h2>
                <p>
                    Saturday, 15th Feb 2025
                </p>
            </div>
            <div class="timeLine">
                <div class="timeLineCard" data-aos="fade-left">
                    <h3><span>#1</span> Registration</h3>
                    <ul>
                        <li>
                            <img src="./images/Outline/Time/Clock Circle.png" alt="">
                            <p>12:00PM - 12:05PM</p>
                        </li>
                    </ul>
                </div>
                <div class="timeLineCard" data-aos="fade-left">
                    <h3><span>#2</span> Clinical Updates in Migrain Management</h3>
                    <ul>
                        <li>
                            <img src="./images/Outline/Time/Clock Circle.png" alt="">
                            <p>12:05PM - 12:30PM</p>
                        </li>
                        <li>
                            <img src="./images/Outline/Users/User Speak Rounded.png" alt="">
                            <p>Prof. Simona Saco</p>
                        </li>
                    </ul>
                </div>
                <div class="timeLineCard" data-aos="fade-left">
                    <h3><span>#3</span> Idiopathic Intracranial Hypertension</h3>
                    <ul>
                        <li>
                            <img src="./images/Outline/Time/Clock Circle.png" alt="">
                            <p>12:30PM - 12:55PM</p>
                        </li>
                        <li>
                            <img src="./images/Outline/Users/User Speak Rounded.png" alt="">
                            <p>Dr. Khalifa Al Shaiji</p>
                        </li>
                    </ul>
                </div>
                <div class="timeLineCard" data-aos="fade-left">
                    <h3><span>#4</span> Company Symposium 1</h3>
                    <ul>
                        <li>
                            <img src="./images/Outline/Time/Clock Circle.png" alt="">
                            <p>12:55PM - 01:15PM</p>
                        </li>
                        <li>
                            <img src="./images/Outline/Users/User Speak Rounded.png" alt="">
                            <p>Company Speaker</p>
                        </li>
                    </ul>
                </div>
                <div class="timeLineCard" data-aos="fade-left">
                    <h3><span>#5</span> Kuwait Data & Advances in Migraine Management</h3>
                    <ul>
                        <li>
                            <img src="./images/Outline/Time/Clock Circle.png" alt="">
                            <p> 01:15PM - 01:40PM </p>
                        </li>
                        <li>
                            <img src="./images/Outline/Users/User Speak Rounded.png" alt="">
                            <p>Prof. Jasem Al Hashel</p>
                        </li>
                    </ul>
                </div>
                <div class="timeLineCard" data-aos="fade-left">
                    <h3><span>#6</span> Panel Discussion</h3>
                    <ul>
                        <li>
                            <img src="./images/Outline/Time/Clock Circle.png" alt="">
                            <p> 01:40PM - 02:00PM </p>
                        </li>
                    </ul>
                </div>
                <div class="timeLineCard session" data-aos="fade-left" >
                    <h3> Lunch Break & Booths Tour</h3>
                    <p>60 minutes</p>
                    
                </div>
                <div class="timeLineCard" data-aos="fade-left" >
                    <h3><span>#7</span> Tension Headache or Migraine?
                    Di erences and Misdiagnosis</h3>
                    <ul>
                        <li>
                            <img src="./images/Outline/Time/Clock Circle.png" alt="">
                            <p>03:00PM - 03:25PM</p>
                        </li>
                        <li>
                            <img src="./images/Outline/Users/User Speak Rounded.png" alt="">
                            <p>Prof. Simona Saco</p>
                        </li>
                    </ul>
                </div>
                <div class="timeLineCard" data-aos="fade-left">
                    <h3><span>#8</span> Company Symposium 2</h3>
                    <ul>
                        <li>
                            <img src="./images/Outline/Time/Clock Circle.png" alt="">
                            <p>03:25PM - 03:45PM</p>
                        </li>
                        <li>
                            <img src="./images/Outline/Users/User Speak Rounded.png" alt="">
                            <p>Company Speaker</p>
                        </li>
                    </ul>
                </div>
                <div class="timeLineCard" data-aos="fade-left" >
                    <h3><span>#9</span> Balance in Vestibular Migraine
                    Diagnosis and Treatment</h3>
                    <ul>
                        <li>
                            <img src="./images/Outline/Time/Clock Circle.png" alt="">
                            <p>03:45PM - 04:05PM</p>
                        </li>
                        <li>
                            <img src="./images/Outline/Users/User Speak Rounded.png" alt="">
                            <p> TBD</p>
                        </li>
                    </ul>
                </div>
                <div class="timeLineCard" data-aos="fade-left" >
                    <h3><span>#10</span> Why Treatments for Cluster
                        headache remain Challenging</h3>
                        <ul>
                            <li>
                                <img src="./images/Outline/Time/Clock Circle.png" alt="">
                                <p>04:05PM - 04:30PM</p>
                            </li>
                            <li>
                                <img src="./images/Outline/Users/User Speak Rounded.png" alt="">
                                <p> Prof. Simona Saco</p>
                            </li>
                    </ul>
                </div>
                <div class="timeLineCard" data-aos="fade-left">
                    <h3><span>#11</span> Panel Discussion</h3>
                    <ul>
                        <li>
                            <img src="./images/Outline/Time/Clock Circle.png" alt="">
                            <p>04:30PM - 04:50PM</p>
                        </li>
                    </ul>
                </div>
                <div class="timeLineCard session" data-aos="fade-left" >
                    <h3> Break & Booths Tour</h3>
                    <p>15 minutes</p>
                    
                </div>
                <div class="timeLineCard" data-aos="fade-left" >
                    <h3><span>#12</span> Company Symposium 3</h3>
                    <ul>
                        <li>
                            <img src="./images/Outline/Time/Clock Circle.png" alt="">
                            <p>05:05PM - 05:25PM</p>
                        </li>
                        <li>
                            <img src="./images/Outline/Users/User Speak Rounded.png" alt="">
                            <p>Company Speaker</p>
                        </li>
                    </ul>
                </div>
                <div class="timeLineCard" data-aos="fade-left">
                    <h3><span>#13</span> Unusual Cases ocf Headaches</h3>
                    <ul>
                        <li>
                            <img src="./images/Outline/Time/Clock Circle.png" alt="">
                            <p>05:25PM - 05:50PM</p>
                        </li>
                        <li>
                            <img src="./images/Outline/Users/User Speak Rounded.png" alt="">
                            <p>Dr Faye AlAbdulghafour <br>
                            Dr. Ohood Almutairi <br>
                            Dr. Ayat H. Al-Duwaikhi <br></p>
                        </li>
                    </ul>
                </div>
                <div class="timeLineCard" data-aos="fade-left" >
                    <h3><span>#14</span> Botox Workshop
                    </h3>
                    <ul>
                        <li>
                            <img src="./images/Outline/Time/Clock Circle.png" alt="">
                            <p>05:50PM - 06:30PM</p>
                        </li>
                        <li>
                            <img src="./images/Outline/Users/User Speak Rounded.png" alt="">
                            <p>Prof. Jasem Al Hashel</p>
                        </li>
                    </ul>
                </div>
                <div class="timeLineCard session" data-aos="fade-left">
                    <h3>Closing</h3>
                    <p>15 minutes</p>
                
                </div>
            </div>
        </div>
    </section>
    
    <!-- end program  -->

    <!-- start sponsors  -->
    
    <section class="sponsors" id="Sponsors">
        <div class="container">
            <div class="head">
                <h2>Our Sponsors</h2>
            </div>
            <div class="sponsorsCard">
                <h3>Diamond Sponsors</h3>
                <div class="row g-3">
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="img">
                            <img src="./images/sponsor/sponsor1.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="img">
                            <img src="./images/sponsor/sponsor2.png" alt="">
                         
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="img">
                            <img src="./images/sponsor/sponsor3.png" alt="">
                            
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="img">
                            <img src="./images/sponsor/sponsor4.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="img">
                            <img src="./images/sponsor/sponsor5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="sponsorsCard">
                <h3>Platinum Sponsors</h3>
                <div class="row g-3">
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="img">
                            <img src="./images/sponsor1.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="img">
                            <img src="./images/sponsor1.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="img">
                            <img src="./images/sponsor1.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="img">
                            <img src="./images/sponsor1.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="img">
                            <img src="./images/sponsor1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="sponsorsCard">
                <h3>Gold Sponsors</h3>
                <div class="row g-3">
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="img">
                            <img src="./images/sponsor1.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="img">
                            <img src="./images/sponsor1.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="img">
                            <img src="./images/sponsor1.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="img">
                            <img src="./images/sponsor1.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="img">
                            <img src="./images/sponsor1.png" alt="">
                        </div>
                    </div>
                </div>
            </div> -->
         
          
        </div>
    </section>
    
    <!-- end sponsors  -->
     <!-- start footer  -->
      <footer>
        <div class="container">
           <div class="d-flex justify-content-between flex-wrap">
                <p>Copyright 2025 - Kuwait Headache Day. All Rights Reserved.</p>
                <p>Managed by Alpha Prime Creative</p>
           </div>
        </div>
      </footer>
     <!-- end footer  -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>